# BuberBreakfastRESTAPI

./: BuberBreakfast.sln
BuberBreakfast/: BuberBreakfast.csproj
BuberBreakfast.Api/: BuberBreakfast.Api.csproj  BuberBreakfast.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberBreakfast.Api/Common/Errors/: BuberBreakfastProblemDetailsFactory.cs
BuberBreakfast.Api/Common/Errors/Http/: HttpContextItemKeys.cs
BuberBreakfast.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BreakfastController.cs  ErrorController.cs
BuberBreakfast.Api/Errors/: BuberBreakfastProblemDetailsFactory.cs
BuberBreakfast.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberBreakfast.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberBreakfast.Api/Properties/: launchSettings.json
BuberBreakfast.Api/ServiceErrors/: Errors.Breakfast.cs
BuberBreakfast.Api/Services/Breakfast/: UpsertedBreakfastResult.cs
BuberBreakfast.Application/: BuberBreakfast.Application.csproj  DependencyInjection.cs
BuberBreakfast.Application/Authentication/Common/: AuthenticationResult.cs
BuberBreakfast.Application/Common/Persistance/: IUserRepository.cs
BuberBreakfast.Application/Common/Services/: IDateTimeProvider.cs
BuberBreakfast.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberBreakfast.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberBreakfast.Contracts/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs
BuberBreakfast.Domain/: BuberBreakfast.Domain.csproj  Class1.cs
BuberBreakfast.Domain/Common/Errors/: Error.Authentication.cs  Errors.User.cs
BuberBreakfast.Domain/Entities/: User.cs
BuberBreakfast.Infrastructure/: BuberBreakfast.Infrastructure.csproj  DependencyInjection.cs
BuberBreakfast.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberBreakfast.Infrastructure/Persistence/: UserRepository.cs
BuberBreakfast.Infrastructure/Services/: DateTimeProvider.cs
BuberBreakfast/Controllers/: ApiController.cs  BreakfastController.cs
BuberBreakfast/Models/: Breakfast.cs
Docs/: Api.md  Domain.Models.md
Requests/Authentication/: Login.http  Register.http
Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
(+7 files in other folders)
